#BlueJ class context
comment0.params=gp
comment0.target=Gallows(GamePlay)
comment1.params=
comment1.target=void\ what_to_draw()
comment10.params=g
comment10.target=void\ draw_noose(java.awt.Graphics)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=str\ pl
comment12.target=GamePlay(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=boolean\ checkLetter()
comment14.params=
comment14.target=boolean\ success()
comment15.params=
comment15.target=void\ control()
comment2.params=g
comment2.target=void\ draw_head(java.awt.Graphics)
comment3.params=g
comment3.target=void\ draw_body(java.awt.Graphics)
comment4.params=g
comment4.target=void\ draw_left_arm(java.awt.Graphics)
comment5.params=g
comment5.target=void\ draw_right_arm(java.awt.Graphics)
comment6.params=g
comment6.target=void\ draw_left_leg(java.awt.Graphics)
comment7.params=g
comment7.target=void\ draw_right_leg(java.awt.Graphics)
comment8.params=g
comment8.target=void\ draw_pole_vertical(java.awt.Graphics)
comment9.params=g
comment9.target=void\ draw_pole_horizontal(java.awt.Graphics)
numComments=16
